# --- Konfigurasi Supabase ---
SUPABASE_URL="https://url.supabase.co/rest/v1/metrics"
SUPABASE_SERVICE_KEY="sb_secret_secret"

# --- Konfigurasi Perangkat ---
DEVICE_ID="mdn-caferoni"
DEVICE_REGION="medan"
DEVICE_PROVINCE="Sumatera Utara"

# --- Konfigurasi Target Pengecekan ---
TAX_SERVER_HOST="10.20.10.97"
TAX_SERVER_PORT="3306"
LATENCY_CHECK_HOST="8.8.8.8"
